# PruebaTecnicaAHT

./: .gitignore  README.md
backend/: PruebaTecnicaAHT.sln  (+1 more)
backend/PruebaTecnicaAHT/: DependencyContainer.cs  Program.cs  PruebaTecnicaAHT.csproj  PruebaTecnicaAHT.http
backend/PruebaTecnicaAHT/Application/Features/Genero/Endpoints/: ObtenerListadoGeneroEndpoint.cs
backend/PruebaTecnicaAHT/Application/Features/Genero/V1/DTOs/: ObtenerListadoGeneroResponse.cs
backend/PruebaTecnicaAHT/Application/Features/Paciente/Endpoints/: ActualizarPacienteEndpoint.cs  CrearPacienteEndpoint.cs  EliminarPacienteEndpoint.cs  ObtenerListadoPacientesEndpoint.cs  ObtenerPacienteEndpoint.cs
backend/PruebaTecnicaAHT/Application/Features/TipoDocumento/Endpoints/: ObtenerListadoTipoDocumentoEndpoint.cs
backend/PruebaTecnicaAHT/Domain/Contracts/: IGeneroRepository.cs  IPacienteRepository.cs  ITipoDocumentoRepository.cs  IValidation.cs
backend/PruebaTecnicaAHT/Domain/DomainValidation/: Validation.cs
backend/PruebaTecnicaAHT/Domain/Entities/: Genero.cs  Paciente.cs  TipoDocumento.cs
backend/PruebaTecnicaAHT/Domain/Options/: AppSettings.cs
backend/PruebaTecnicaAHT/Domain/Validations/: DomainValidationException.cs
backend/PruebaTecnicaAHT/Infrastructure/Persistence/: PruebaTecnicaAhtContext.cs
backend/PruebaTecnicaAHT/Infrastructure/Persistence/Configuration/: GeneroConfiguration.cs  PacienteConfiguration.cs  TipoDocumentoConfiguration.cs
backend/PruebaTecnicaAHT/Infrastructure/Repositories/: GeneroRepository.cs  PacienteRepository.cs  TipoDocumentoRepository.cs
backend/PruebaTecnicaAHT/Infrastructure/Repositories/RepositoryInjection/: RegistrarRepositorios.cs
backend/PruebaTecnicaAHT/Properties/: launchSettings.json
(+47 files in other folders)
